<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Additional styles for the logout button */
        .logout-button {
            background-color: black; /* Change to black background */
            border: none;
            color: white;
            padding: 20px 40px; /* Increased padding */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px; /* Increased font size */
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px; /* Rounded corners */
            transition-duration: 0.4s;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); /* Box shadow */
        }

        /* Hover effect */
        .logout-button:hover {
            background-color: #333; /* Darker shade of black */
        }
    </style>
</head>
<body>
    <!-- Logout button -->
    <button class="logout-button" onclick="location.href='/logout';">Logout</button>

    <div class="background">
        <div class="container">
            <h1>Fitness Tracker</h1>
            <div class="tiles">
                <div class="tile" onclick="location.href='/water_intake';" style="cursor:pointer;">
                    <h2>Water Intake</h2>
                    <!-- Content for water intake -->
                </div>
                <div class="tile" onclick="location.href='/workout';" style="cursor:pointer;">
                    <h2>Workout Tracker</h2>
                    <!-- Content for workout tracker -->
                </div>
                <div class="tile" onclick="location.href='/setgoals';" style="cursor:pointer;">
                    <h2>Set Goals</h2>
                    <!-- Content for setting goals -->
                </div>
                <div class="tile" onclick="location.href='/trackprogress';" style="cursor:pointer;">
                    <h2>Track Progress</h2>
                    <!-- Content for track progress -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
